<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The basics -->
    <groupId>com.github.rami_sabbagh</groupId>
    <artifactId>codeforces-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Gson: Java to Json conversion -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <!-- Build settings -->
    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- More project information -->
    <name>Codeforces-API</name>
    <description>A Codeforces API library for Java.</description>
    <url>https://github.com/Rami-Sabbagh/Codeforces-API/</url>
    <inceptionYear>2020</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://choosealicense.com/licenses/mit/</url>
            <distribution>repo</distribution>
            <comments>
                A short and simple permissive license with conditions only requiring preservation of copyright and
                license notices.
                Licensed works, modifications, and larger works may be distributed under different terms and without
                source code.
            </comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Rami-Sabbagh</id>
            <name>Rami Sabbagh</name>
            <email>ramilego4game@gmail.com</email>
            <url>https://rami-sabbagh.github.io/</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Asia/Damascus</timezone>
        </developer>
    </developers>

    <!-- Environment settings -->
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/Rami-Sabbagh/Codeforces-API/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/Rami-Sabbagh/Codeforces-API.git</connection>
        <developerConnection>scm:git:git@github.com:Rami-Sabbagh/Codeforces-API.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/Rami-Sabbagh/Codeforces-API</url>
    </scm>

</project>